APP_NAME=desafio-back
PORT=3000
NODE_ENV=development
SECRET=fjpoeifjepjflerjflrrlj
BASE_PATH=
HTTP_HEALTH_CHECK_URL=http://localhost:3000
TZ=America/Bahia
DATABASE_CONNECTION_STRING=mysql://<USER>:<PASS>@<HOST>:<PORT>/<DATABASE>